from aiogram.types import ReplyKeyboardMarkup, KeyboardButton

key_board = ReplyKeyboardMarkup(resize_keyboard=True,
                         keyboard=[[KeyboardButton(text = '/help'),KeyboardButton(text = '/about')],
                         [KeyboardButton(text = '/examples')]])

help_command ='''<b>/help</b> - выводит все обрабатываемые команды
<b>/about</b> - выводит описание бота
<b>/add_activity</b> - добавление действия в ваше расписание(Важно соблюдать структуру, смотрите примеры)
<b>/add_users</b> - добавляет пользователя чата в группу пользователей, расписание которых учитывается при составление удобных окон для встреч
<b>/delete_users</b> - удаляет пользователя из группы пользователей, расписание которых учитывается при составление удобных окон для встреч
<b>/find_free_time</b> - выводит подходящее всем время на ближайшую неделю
<b>/find_nearest_places</b> - выводит 5 лучших заведений поблизости
<b>/delete_activity</b> - удаляет из расписания занятие
<b>/examples</b> - показывает примеры корректного использования функций
<b>/schedules</b> - выводит расписание на день который вы укажите
<b>/set_topic</b> - устанавливает тему общения в чате, на основе которой бот фильтрует сообщения'''

about_command = '''🌟 Ваш цифровой помощник для групповых чатов

Устали от бесконечных обсуждений без результата? Я помогу вашей группе перейти от слов к делу!

Что я умею:
🔹 Находить подходящее время для встреч
🔹 Находить ближайшие подходящие места для встреч  
🔹 Помогаю структурировать ваше расписание
🔹 Снижать информационный шум в чате

Я работаю как невидимый ассистент — интегрируюсь в беседу естественно, не нарушая динамику общения. Просто добавьте меня в группу, и я начну помогать!'''

examples ='''<b>Примеры использования команд</b>
/add_activity ГГГГ-ММ-ДД ЧЧ:ММ ЧЧ:ММ название
/add_activity 2025-12-12 13:00 14:00 праздник

/add_users id-пользователя
пользователь должен находиться в чате и у него должен быть начат диалог с ботом

/delete_users id-пользователя

/delete_activity название действия
/delete_activity праздник
Если в вашем расписание существует такое действие оно удалится, иначе ничего не произойдёт

/find_free_time
ничего писать не нужно

/find_nearest_places нужно указать город и улицу, рядом с которой нужно найти места
/find_nearest_places Новосибирск, Ляпунова 2


/schedules ГГГГ-ММ-ДД
/schedule 2025-12-12

/set_topic (тема общения)
/set_topic Презентация нашего проекта
Тему лучше раскрывать как можно лучше, чтобы у бота был контекст для фильтрации чата '''
