token = "8250049999:AAGZYbqKzYZgwK-q2QlUtW3iJNQbOQ3DFUY"

help_commands ='''<b>/help</b> - выводит все обрабатываемые команды
<b>/description</b> - выводит описание бота
<b>/add_activity</b> - добавление действия в ваше расписание(Важно соблюдать структуру, смотрите примеры)
<b>/add_user</b> - добавляет пользователя чата в группу пользователей, расписание которых учитывается при составление удобных окон для встреч
<b>/подходящее_время_для_встреч</b> - выводит подходящее всем время на ближайшую неделю
<b>/find_places_near</b> - выводит 5 лучших заведений поблизости
<b>/delete_activity</b> - удаляет из расписания занятие
<b>/example</b> - показывает примеры корректного использования функций'''

description_commands = '''🌟 Ваш цифровой помощник для групповых чатов

Устали от бесконечных обсуждений без результата? Я помогу вашей группе перейти от слов к делу!

Что я умею:
🔹 Автоматически фиксировать важные договорённости
🔹 Напоминать о запланированных встречах и событиях  
🔹 Отвечать на уточняющие вопросы по текущим обсуждениям
🔹 Структурировать организационные моменты
🔹 Снижать информационный шум в чате

Я работаю как невидимый ассистент — интегрируюсь в беседу естественно, не нарушая динамику общения. Просто добавьте меня в группу, и я начну помогать!'''

example ='''<b>Примеры использования команд</b>
/add_activity ГГГГ-ММ-ДД ЧЧ:ММ ЧЧ:ММ название
/add_activity 2025-12-12 13:00 14:00 праздник

/add_user id-пользователя
пользователь должен находиться в чате и у него должен быть начат диалог с ботом

/delete_activity название действия
/delete_activity праздник
Если в вашем расписание существует такое действие оно удалится, иначе ничего не произойдёт

/подходящее_время_для_встреч
ничего писать не нужно

/find_places_near нужно указать город и улицу, рядом с которой нужно найти места
/find_places_near Новосибирск, Ляпунова 2'''